<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {margin:0px; padding:0px;}
        .wrapper {
            width: 1s069px; 
            height: 800px; 
            background-color: aqua;border: 1px red solid;
            margin: 0 auto; 
        }
        header {
            width: 1069px;
            height: 150px;
            background-color: rgb(255, 0, 98);
        }
        nav {
            width: 1069px;
            height: 50px;
            background-color: rgb(248, 232, 210);
            border-top: 1px red solid; 
            border-bottom: 1px red solid;
        }
        .content {
            width: 1069px;
            height: 500px;
            background-color: blue;
        }
        aside { 
            width: 39%;
            height: 500px;
            background-color: rgb(43, 226, 165);
            float: left;
        }
        section {
            width: 59%;
            height: 500px;
            background-color: #0989;
            float: left;padding-left: 20px;
        }
        footer {
            width: 1069px;
            height: 100px;
            background-color: brown;
            border-top: 1px red solid; 
            border-bottom: 1px red solid;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>

        </header>
        <nav>

        </nav>
        <div class="content">
            <aside>left</aside>
            <section>right</section>
        </div>
        <footer>

        </footer>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin:0px; 
            padding:0px;
        }
        #container {
            width: 1069px; 
            height: 800px; 
            background-color: aqua;
            border: 1px red solid;
            margin: 0 auto; 
        }
        header {
            width: 1069px;
            height: 150px;
            background-color: rgb(226, 81, 81);
        }
        nav {
            width: 1069px;
            height: 50px;
            background-color: rgb(248, 232, 210);
            border-top:#0989
        }
        #content {
            width: 1069px;
            height: 500px;
            background-color: blue;
        }
        #left { 
            width: 59%;
            height: 500px;
            background-color: rgb(182, 130, 230);
            float: left;
        }
        section { 
            width: 590px;
            height: 200px;
            border: 1px red solid;
            background-color: rgb(248, 232, 210);
        }
        #right {
            width: 39%;
            height: 500px;
            background-color: #0989;
            float: left;
            padding-left: 20px;
        }
        article {
            width: 400px;
            height: 200px;
            border: 1px red solid;
            background-color: rgb(248, 232, 210);
        }
        footer {
            width: 1069px;
            height: 100px;
            background-color: brown;
            border-top: 1px red solid; 
            border-bottom: 1px red solid;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>

        </header>
        <nav>

        </nav>
        <div id="content">
            <aside id="left">
                <section>

                </section>
                <section>

                </section>
            </aside>
            <section id="right">
                <article>

                </article>
                <article>

                </article>
            </section>
        </div>
        <footer>

        </footer>
    </div>
</body>
</html>
